body { background: #0b0b0b; color: #eaeaea; font-family: 'Noto Sans KR', sans-serif; }
header { background: #111; padding: 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 0 10px red; }
.logo { font-family: 'Creepster', cursive; color: crimson; font-size: 28px; }
nav a { color: #ccc; margin: 0 10px; text-decoration: none; }
nav a:hover { color: crimson; }
main { padding: 20px; }
footer { background: #111; text-align: center; padding: 15px; color: #888; }
.story { background: #1a1a1a; margin: 10px 0; padding: 10px; border-left: 4px solid crimson; }